# Sikorka

./: Sikorka.sln
AuthServer/: AuthServer.csproj  Config.cs  Program.cs  Startup.cs
AuthServer/Properties/: launchSettings.json
Bocian/: Bocian.csproj  Clients.cs  Program.cs  Resources.cs  Startup.cs  Users.cs  appsettings.json  tempkey.rsa
Bocian/Controllers/: IdentityController.cs  LeagueOfLegendsController.cs  ValuesController.cs
Bocian/Data/: ApplicationDbContext.cs
Bocian/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bocian/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bocian/Pages/Shared/: _Layout.cshtml
Bocian/Properties/: launchSettings.json
Czapla/: Configuration.cs  Czapla.csproj  Logger.cs  Program.cs  RequestController.cs  SchedulerService.cs
Czapla/Abstract/: RequestTask.cs
Czapla/Controllers/: EntityController.cs  RequestController.cs
Czapla/Exceptions/: BadResponseException.cs
Czapla/Tasks/: LogTask.cs
Czapla/Tasks/LeagueOfLegends/Standard/: GetChampionsTask.cs  GetItemsTask.cs  GetMasteriesTask.cs  GetProfileIconsTask.cs  GetRunesTask.cs  GetSummonerSpellsTask.cs
Czapla/Tasks/LeagueOfLegends/TFT/: GetChampionsTask.cs  GetClassesTask.cs  GetItemsTask.cs  GetOriginsTask.cs  GetTFTChampionsTask.cs  GetTFTClassesTask.cs  GetTFTItemsTask.cs  GetTFTOriginsTask.cs  GetTFTTierlistTask.cs  GetTierlistTasky.cs
Drzewo/: Configuration.cs  Drzewo.csproj  Model.cs  MongoController.cs
Drzewo/Model/: EntityBase.cs  ModelSingleton.cs  TFTItems.cs
Drzewo/Model/Core/: EntityBase.cs
Drzewo/Model/LeagueOfLegends/Standard/: StandardChampions.cs  StandardItems.cs  StandardProfileIcon.cs
Drzewo/Model/LeagueOfLegends/TFT/: TFTItems.cs  TftChampions.cs  TftClasses.cs  TftOrigins.cs  TftTierList.cs
